<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Choose to Add"
            android:textSize="@dimen/_13sdp"
            android:padding="6dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/add_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Add Expenses"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/edit_text_border"
            android:textSize="@dimen/_13sdp"
            android:padding="6dp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/add_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="@dimen/_13sdp"
            android:text="Add Income"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/edit_text_border"
            android:padding="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"/>

</LinearLayout>