<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/top_appbar"/>
    <LinearLayout
        android:id="@+id/recycler_monthly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".95">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity=""
        android:padding="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Total"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorText"
                android:padding="@dimen/_3sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_4sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/monthly_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="end"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorText"/>

            <TextView
                android:id="@+id/taka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Taka"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorText"
                android:padding="@dimen/_3sdp"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>